#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr  2 21:35:55 2026
# Process ID         : 29120
# Current directory  : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1/top.vds
# Journal file       : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1\vivado.jou
# Running On         : TPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34158 MB
# Swap memory        : 89708 MB
# Total Virtual      : 123867 MB
# Available Virtual  : 15469 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 525.637 ; gain = 218.496
Command: read_checkpoint -auto_incremental -incremental D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45052
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1286.320 ; gain = 541.156
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1/.Xil/Vivado-29120-TPC/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1/.Xil/Vivado-29120-TPC/realtime/clk_wiz_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-6157] synthesizing module 'clk_dac' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/clk_dac.v:23]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117225]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117225]
WARNING: [Synth 8-6104] Input port 'clk_out1' has an internal driver [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/clk_dac.v:32]
WARNING: [Synth 8-6104] Input port 'clk_out2' has an internal driver [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/clk_dac.v:43]
INFO: [Synth 8-6155] done synthesizing module 'clk_dac' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/clk_dac.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp_top' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/udp_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'gmii_to_rgmii' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/gmii_to_rgmii.v:1]
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rgmii_rx' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/rgmii_rx.v:1]
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:85109]
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter REFCLK_FREQUENCY bound to: 2.000000e+02 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:85109]
INFO: [Synth 8-6157] synthesizing module 'IDDR' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:84974]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDDR' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:84974]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2951]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2951]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/rgmii_rx.v:47]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:85096]
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:85096]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_rx' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/rgmii_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'rgmii_tx' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/rgmii_tx.v:1]
INFO: [Synth 8-6157] synthesizing module 'ODDR__parameterized0' [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117225]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR__parameterized0' (0#1) [D:/tools/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117225]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_tx' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/rgmii_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gmii_to_rgmii' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/gmii_to_rgmii/gmii_to_rgmii.v:1]
INFO: [Synth 8-6157] synthesizing module 'arp' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/arp.v:1]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'arp_rx' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/arp_rx.v:1]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'arp_rx' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/arp_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'arp_tx' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/arp_tx.v:1]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'arp_tx' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/arp_tx.v:1]
INFO: [Synth 8-6157] synthesizing module 'crc32_d8' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/crc32_d8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'crc32_d8' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/crc32_d8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'arp' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/arp/arp.v:1]
INFO: [Synth 8-6157] synthesizing module 'udp' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp.v:1]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'udp_rx' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_rx.v:1]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'udp_rx' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'udp_tx' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:1]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'udp_tx' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'udp' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp.v:1]
INFO: [Synth 8-6157] synthesizing module 'async_fifo_8b' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1/.Xil/Vivado-29120-TPC/realtime/async_fifo_8b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'async_fifo_8b' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1/.Xil/Vivado-29120-TPC/realtime/async_fifo_8b_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'eth_ctrl' [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/eth_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'eth_ctrl' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/eth_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'udp_top' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/udp_top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-6014] Unused sequential element ip_head_byte_num_reg was removed.  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_rx.v:122]
WARNING: [Synth 8-7137] Register ip_head_reg[6] in module udp_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:180]
WARNING: [Synth 8-7137] Register ip_head_reg[5] in module udp_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:180]
WARNING: [Synth 8-7137] Register ip_head_reg[4] in module udp_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:180]
WARNING: [Synth 8-7137] Register ip_head_reg[3] in module udp_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:180]
WARNING: [Synth 8-7137] Register ip_head_reg[2] in module udp_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:180]
WARNING: [Synth 8-7137] Register ip_head_reg[0] in module udp_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/udp/udp_tx.v:180]
WARNING: [Synth 8-3848] Net da_data1 in module/entity top does not have driver. [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:37]
WARNING: [Synth 8-3848] Net da_data2 in module/entity top does not have driver. [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:38]
WARNING: [Synth 8-3848] Net da_clk1 in module/entity top does not have driver. [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:39]
WARNING: [Synth 8-3848] Net da_clk2 in module/entity top does not have driver. [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/sources_1/new/top.v:40]
WARNING: [Synth 8-7129] Port arp_tx_done in module eth_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[31] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[30] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[29] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[28] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[27] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[26] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[25] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[24] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[31] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[30] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[29] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[28] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[27] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[26] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[25] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[24] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1431.113 ; gain = 685.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1431.113 ; gain = 685.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1431.113 ; gain = 685.949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1431.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b/async_fifo_8b_in_context.xdc] for cell 'u_udp_top/u_async_fifo_8b'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b/async_fifo_8b_in_context.xdc] for cell 'u_udp_top/u_async_fifo_8b'
Parsing XDC File [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1510.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1510.719 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u_udp_top/u_async_fifo_8b' at clock pin 'rd_clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.199 ; gain = 766.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.199 ; gain = 766.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.199 ; gain = 766.035
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
               st_rx_end |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'arp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
                  st_crc |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'arp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                          0000001 |                          0000001
             st_preamble |                          0000010 |                          0000010
             st_eth_head |                          0000100 |                          0000100
              st_ip_head |                          0001000 |                          0001000
             st_udp_head |                          0010000 |                          0010000
              st_rx_data |                          0100000 |                          0100000
               st_rx_end |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'udp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                          0000001 |                          0000001
            st_check_sum |                          0000010 |                          0000010
             st_preamble |                          0000100 |                          0000100
             st_eth_head |                          0001000 |                          0001000
              st_ip_head |                          0010000 |                          0010000
              st_tx_data |                          0100000 |                          0100000
                  st_crc |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'udp_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1511.199 ; gain = 766.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  10 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
	   3 Input      1 Bit         XORs := 12    
	   6 Input      1 Bit         XORs := 14    
	   8 Input      1 Bit         XORs := 2     
	   5 Input      1 Bit         XORs := 8     
	   7 Input      1 Bit         XORs := 14    
	  10 Input      1 Bit         XORs := 4     
	   9 Input      1 Bit         XORs := 6     
	  12 Input      1 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	               48 Bit    Registers := 4     
	               32 Bit    Registers := 14    
	               16 Bit    Registers := 9     
	                8 Bit    Registers := 71    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 32    
+---Muxes : 
	   5 Input   48 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 12    
	   3 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	   4 Input    8 Bit        Muxes := 3     
	   3 Input    7 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 21    
	   7 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 3     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 44    
	   4 Input    5 Bit        Muxes := 3     
	   3 Input    5 Bit        Muxes := 3     
	   5 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 67    
	   4 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port arp_tx_done in module eth_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[31] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[30] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[29] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[28] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[27] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[26] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[25] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[24] in module udp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[31] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[30] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[29] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[28] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[27] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[26] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[25] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port crc_data[24] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data1[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port da_data2[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1511.453 ; gain = 766.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1632.637 ; gain = 887.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1687.242 ; gain = 942.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1699.703 ; gain = 954.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |async_fifo_8b |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |async_fifo_8b |     1|
|2     |clk_wiz       |     1|
|3     |BUFG          |     1|
|4     |BUFIO         |     1|
|5     |CARRY4        |    80|
|6     |IDDR          |     5|
|7     |IDELAYCTRL    |     1|
|8     |IDELAYE2      |     5|
|9     |LUT1          |    64|
|10    |LUT2          |   203|
|11    |LUT3          |   105|
|12    |LUT4          |   266|
|13    |LUT5          |   223|
|14    |LUT6          |   453|
|15    |ODDR          |     7|
|16    |FDCE          |   654|
|17    |FDPE          |   175|
|18    |FDRE          |    70|
|19    |FDSE          |    10|
|20    |IBUF          |     7|
|21    |OBUF          |     9|
|22    |OBUFT         |    20|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1905.898 ; gain = 1080.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1905.898 ; gain = 1160.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1905.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4c70a890
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 90 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1918.762 ; gain = 1379.160
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1918.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 21:36:42 2026...
