xpm_cdc.sv,systemverilog,xpm,D:/tools/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,D:/tools/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,D:/tools/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_15,../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_11,../../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_24,../../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_7,../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_11,../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
floating_point_v7_1_vh_rfs.vhd,vhdl,floating_point_v7_1_21,../../../ipstatic/hdl/floating_point_v7_1_vh_rfs.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
float_pkg.vhd,vhdl 2008,dds_compiler_v6_0_28,../../../ipstatic/hdl/float_pkg.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_viv_comp.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_viv_comp.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_comp.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_comp.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
pkg_dds_compiler_v6_0.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/pkg_dds_compiler_v6_0.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
pkg_beta.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/pkg_beta.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
pkg_alpha.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/pkg_alpha.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_hdl_comps.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_hdl_comps.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dither_wrap.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dither_wrap.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
pipe_add.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/pipe_add.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
lut_ram.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/lut_ram.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
lut5_ram.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/lut5_ram.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
flt_ufma_consts.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/flt_ufma_consts.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
flt_ufma.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/flt_ufma.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
sin_cos.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/sin_cos.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
sin_cos_fp.vhd,vhdl 2008,dds_compiler_v6_0_28,../../../ipstatic/hdl/sin_cos_fp.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
sin_cos_fp_reconstruct.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/sin_cos_fp_reconstruct.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
sin_cos_fp_partition.vhd,vhdl 2008,dds_compiler_v6_0_28,../../../ipstatic/hdl/sin_cos_fp_partition.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
sin_cos_quad_rast.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/sin_cos_quad_rast.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dsp48_wrap.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dsp48_wrap.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
accum.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/accum.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
raster_accum.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/raster_accum.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
multadd.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/multadd.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_eff_lut.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_eff_lut.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_eff.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_eff.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_rdy.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_rdy.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_core.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_core.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0_viv.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0_viv.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_v6_0.vhd,vhdl,dds_compiler_v6_0_28,../../../ipstatic/hdl/dds_compiler_v6_0.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
dds_compiler_0.vhd,vhdl,xil_defaultlib,../../../../dicom_qpsk.gen/sources_1/ip/dds_compiler_0/sim/dds_compiler_0.vhd,incdir="../../../../../../tools/AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
