#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Apr  2 21:31:59 2026
# Process ID         : 43140
# Current directory  : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1
# Command line       : vivado.exe -log dds_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_compiler_0.tcl
# Log file           : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1/dds_compiler_0.vds
# Journal file       : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1\vivado.jou
# Running On         : TPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34158 MB
# Swap memory        : 89708 MB
# Total Virtual      : 123867 MB
# Available Virtual  : 15580 MB
#-----------------------------------------------------------
source dds_compiler_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.477 ; gain = 219.840
Command: synth_design -top dds_compiler_0 -part xc7a100tfgg484-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 38616
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.949 ; gain = 540.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_compiler_0' [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:69]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 32 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 1 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 2 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_TYPE bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 10 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 10 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 11001100110011001100110011001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 1 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_28' declared at 'd:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/hdl/dds_compiler_v6_0.vhd:59' bound to instance 'U0' of component 'dds_compiler_v6_0_28' [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:179]
INFO: [Synth 8-256] done synthesizing module 'dds_compiler_0' (0#1) [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/synth/dds_compiler_0.vhd:69]
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized15 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized13 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module sin_cos is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized11 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized11 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized11 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized9 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized7 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_11_viv__parameterized3 is either unconnected or has no load
INFO: [Synth 8-7129] Port chan_addr[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port chan_addr_del2[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port chan_addr_del3[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[3] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[2] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[1] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port addr_i[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port phase_inc_we in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port phase_adj_we in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[31] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[30] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[29] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[28] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[27] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[26] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[25] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[24] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[23] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[22] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[21] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[20] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[19] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[18] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[17] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[16] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[15] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[14] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[13] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[12] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[11] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[10] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[9] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[8] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[7] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[6] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[5] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[4] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[3] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[2] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[1] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port poff_in[0] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[31] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[30] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[29] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[28] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[27] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[26] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[25] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[24] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[23] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[22] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[21] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[20] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[19] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[18] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[17] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[16] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[15] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[14] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[13] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[12] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[11] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[10] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[9] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[8] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[7] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[6] in module accum is either unconnected or has no load
INFO: [Synth 8-7129] Port data_i[5] in module accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1537.848 ; gain = 796.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1537.848 ; gain = 796.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1537.848 ; gain = 796.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1537.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/dds_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/dds_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1548.660 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1548.660 ; gain = 807.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1548.660 ; gain = 807.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1548.660 ; gain = 807.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1548.660 ; gain = 807.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1548.660 ; gain = 807.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.309 ; gain = 875.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.816 ; gain = 876.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1627.914 ; gain = 886.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.723 ; gain = 1135.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.723 ; gain = 1135.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.723 ; gain = 1135.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.723 ; gain = 1135.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.738 ; gain = 1135.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.738 ; gain = 1135.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     8|
|2     |LUT1     |    16|
|3     |LUT2     |     4|
|4     |RAMB18E1 |     1|
|5     |FDRE     |   104|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.738 ; gain = 1135.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1876.738 ; gain = 1124.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1876.738 ; gain = 1135.379
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1876.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9dcd288f
INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.879 ; gain = 1338.949
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dds_compiler_0, cache-ID = bf12c64af07f516f
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dds_compiler_0_utilization_synth.rpt -pb dds_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 21:32:39 2026...
