#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Apr  3 02:06:53 2026
# Process ID         : 46084
# Current directory  : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top.vdi
# Journal file       : D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1\vivado.jou
# Running On         : TPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 34158 MB
# Swap memory        : 65768 MB
# Total Virtual      : 99926 MB
# Available Virtual  : 54003 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 525.516 ; gain = 218.379
Command: link_design -top top -part xc7a100tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b.dcp' for cell 'u_udp_fifo'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/dds_compiler_0/dds_compiler_0.dcp' for cell 'u_qpsk_tx/u_dds_compiler'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/fir_rrc/fir_rrc.dcp' for cell 'u_qpsk_tx/u_fir_rrc_i'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'u_qpsk_tx/u_mult_i'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 785.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b.xdc] for cell 'u_udp_fifo/U0'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b.xdc] for cell 'u_udp_fifo/U0'
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/fir_rrc/constraints/fir_compiler_v7_2.xdc] for cell 'u_qpsk_tx/u_fir_rrc_i/U0'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/fir_rrc/constraints/fir_compiler_v7_2.xdc] for cell 'u_qpsk_tx/u_fir_rrc_i/U0'
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/fir_rrc/constraints/fir_compiler_v7_2.xdc] for cell 'u_qpsk_tx/u_fir_rrc_q/U0'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/fir_rrc/constraints/fir_compiler_v7_2.xdc] for cell 'u_qpsk_tx/u_fir_rrc_q/U0'
Parsing XDC File [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/FPGAProject/dicom_qpsk/dicom_qpsk.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b_clocks.xdc] for cell 'u_udp_fifo/U0'
Finished Parsing XDC File [d:/FPGAProject/dicom_qpsk/dicom_qpsk.gen/sources_1/ip/async_fifo_8b/async_fifo_8b_clocks.xdc] for cell 'u_udp_fifo/U0'
INFO: [Project 1-1714] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 10 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1475.066 ; gain = 935.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1475.066 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1475.066 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1912.281 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1912.281 ; gain = 0.000
Phase 1 Initialization | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1912.281 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1912.281 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1912.281 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1912.281 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 292325ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1912.281 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 9 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13ffbd8e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1912.281 ; gain = 0.000
Retarget | Checksum: 13ffbd8e1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 24 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13b8975d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1912.281 ; gain = 0.000
Constant propagation | Checksum: 13b8975d4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1912.281 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.281 ; gain = 0.000
Phase 5 Sweep | Checksum: 13c624478

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1912.281 ; gain = 0.000
Sweep | Checksum: 13c624478
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 85 cells
INFO: [Opt 31-1021] In phase Sweep, 14 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG eth_rx_clk_IBUF_BUFG_inst to drive 179 load(s) on clock net eth_rx_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1218f0e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1912.281 ; gain = 0.000
BUFG optimization | Checksum: 1218f0e48
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1218f0e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1912.281 ; gain = 0.000
Shift Register Optimization | Checksum: 1218f0e48
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e38f51e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1912.281 ; gain = 0.000
Post Processing Netlist | Checksum: 1e38f51e8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e8bea123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1912.281 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1912.281 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e8bea123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1912.281 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e8bea123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1912.281 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                             24  |
|  Constant propagation         |               0  |               1  |                                              6  |
|  Sweep                        |               9  |              85  |                                             14  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              7  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e8bea123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1912.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 33 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 66
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 10547ce3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1912.281 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10547ce3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1912.281 ; gain = 0.000

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1291f4e5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1975.066 ; gain = 40.379
Ending Final Cleanup Task | Checksum: 1291f4e5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1975.066 ; gain = 62.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 500.000
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.066 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb580257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 238e97a64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f7d0e450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f7d0e450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2f7d0e450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28ac3888d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 239b9bb43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 239b9bb43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 288de8db7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 288de8db7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 107 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 50 nets or LUTs. Breaked 0 LUT, combined 50 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.066 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22df143e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 328da841e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 2 Global Placement | Checksum: 328da841e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f015bbb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2fe3ce94c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b44c2c8d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3172c3365

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2cb78b618

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24a4ae752

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25f2ae02a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25f2ae02a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 291ac5f46

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.338 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c784d062

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ff29bcf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 291ac5f46

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.338. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f69b2ccf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f69b2ccf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f69b2ccf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f69b2ccf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f69b2ccf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.066 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 123262870

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000
Ending Placer Task | Checksum: fded6c89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1975.066 ; gain = 0.000
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1975.066 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.338 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1975.066 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1f11f909 ConstDB: 0 ShapeSum: 2d0913ea RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 4d98477a | NumContArr: b71b6d30 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28a05a9e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28a05a9e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28a05a9e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1975.066 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d6902463

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.510  | TNS=0.000  | WHS=-0.523 | THS=-206.947|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1d80275cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.510  | TNS=0.000  | WHS=-0.644 | THS=-28.772|

Phase 2.4 Update Timing for Bus Skew | Checksum: 193f9065b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 193f9065b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.066 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3972
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3972
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23e5419cd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23e5419cd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22839dfa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 22839dfa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.369  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c3adb3fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1c3adb3fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c7c236ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.435  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 27497d624

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27497d624

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 27497d624

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.435  | TNS=0.000  | WHS=0.069  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 265256609

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 265256609

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.704618 %
  Global Horizontal Routing Utilization  = 0.755683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 265256609

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 265256609

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2432f8e46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2432f8e46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1975.066 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.435  | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2432f8e46

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1975.066 ; gain = 0.000
Total Elapsed time in route_design: 24.662 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1908e0907

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1908e0907

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1975.066 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1975.066 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.066 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.066 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1975.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGAProject/dicom_qpsk/dicom_qpsk.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 02:08:03 2026...
